<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Devindee</title>
</head>
<body>
<!--    header-->
<header>
    <div>
        <img src="assests/myLogo.PNG" width="30" height="30">
        <div>
            <a href="" >Home</a>
            <a href="" >About Me</a>
            <a href="" >Projects Me</a>
            <a href="" >Education </a>
            <a href="" >Skills </a>
            <a href="" >Qualifications </a>
            <a href="" >Services </a>
            <a href="" >Contacts </a>
        </div>
    </div>
</header>
<br>
<section >
    <div>
        <img src="assests/small-img.jpg" width="50" height="50">
        <div>
            <h1>Devindee Tharaka</h1>
            <P>Hi...I'm a fullstack developer<br>experienced in<br>UI/UX designing,<br>backend development and<br> web development</P>
        </div>
    </div>
</section>


</body>
</html>